$LMSans10-Bold-font-path: "./fonts/webfonts_LMSans10-Bold"

*
	margin: 0
	font-family: "LMSans10-Bold"

#main
	margin: 10px
	max-width: 480px

#header
	height: 20%

#headerTop
	background-color: #5B191A
	height: 80%

#headerTop div
	padding: 30px 30px

#headerBottom
	background-color: black
	height: 20%

#headerBottom #nav
	padding-left: 60px

#nav li
	display: inline

#headerBottom a
	color: white
	text-decoration: none
	margin: 0 5px

#content
	margin: 0 30px auto

.articles
	margin: auto
	display: flex
	flex-wrap: wrap
	justify-content: space-around

#date
	display: flex
	justify-content: flex-end
	margin-right: 20px

.topic
	background-color: #C4C4C4
	width: 100%
	margin-top: 20px

.topic h2
	margin-left: 20px

.articleThumbnail
	display: flex
	flex-direction: column
	width: 45%
	margin: 10px 0

.thumbnailImg
	object-fit: cover
	object-position: 0 0
	height: 60%
	width: 100%

.thumbnailText
	background-color: black
	color: white
	text-align: center
	object-fit: cover
	height: 40%
	display: flex
	align-items: center
	justify-content: center

.bannerMobile
	object-fit: cover
	width: 100%
	height: 100%

.muchText
	font-size: 8pt

#footer
	background-color: black
	text-align: center

#footerBottom
	color: white

#footerTop a
	color: white
	text-decoration: none

ul
	padding: 0

#footerTop #nav
	margin: 0 20px
	padding: 20px 0
	font-size: 16pt

#footerMiddle img
	width: 50%

#footerBottom
	padding: 20px 0

@font-face
	font-family: 'LMSans10-Bold'
	src: url("#{$LMSans10-Bold-font-path}/LMSans10-Bold.ttf.woff") format('woff'),url("#{$LMSans10-Bold-font-path}/LMSans10-Bold.ttf.svg#LMSans10-Bold") format('svg'),url('#{$LMSans10-Bold-font-path}/LMSans10-Bold.ttf.eot'),url('#{$LMSans10-Bold-font-path}/LMSans10-Bold.ttf.eot?#iefix') format('embedded-opentype')
	font-weight: normal
	font-style: normal

@media screen and (max-width: 1023px)
	.desktop
		display: none

/*desktop layout*/

@media screen and (min-width: 1024px)
	.mobile
		display: none

	#main
		max-width: 1024px

	#headerTop
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	#headerTop img
		width: 100%
		height: auto

	#headerTop div
		display: flex
		justify-content: center
		align-items: center

	.articles
		justify-content: space-between

	.articleThumbnail
		width: 30%
		margin: 10px 0

	.specialContainer
		display: flex
		justify-content: space-between
		margin-bottom: 40px

	.specialLeft
		margin: -10px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-content: space-between
		width: 85%

	.specialRight
		width: 15%
		display: flex
		justify-content: flex-end

	.specialArticle
		display: flex
		flex-direction: column
		width: 45%
		margin: 10px

	#footerTop
		display: flex

	#footerMiddle
		display: flex
		justify-content: flex-end

	#footerMiddle img
		width: 30%
		margin-right: 20px

	#horizontalBanner
		width: 90%
		margin: 20px auto

	#horizontalBanner img
		object-fit: cover
		width: 100%
